[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'finalreport.blg'
[37] biber-darwin:340> INFO - === Thu Dec  4, 2025, 01:10:51
[46] Biber.pm:419> INFO - Reading 'finalreport.bcf'
[84] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[98] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[151] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:660> INFO - Writing 'finalreport.bbl' with encoding 'UTF-8'
[157] bbl.pm:763> INFO - Output to finalreport.bbl
