\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{giovannetti2008quantum}
\abx@aux@segm{0}{0}{giovannetti2008quantum}
\abx@aux@cite{0}{grover1996search}
\abx@aux@segm{0}{0}{grover1996search}
\abx@aux@cite{0}{harrow2009quantum}
\abx@aux@segm{0}{0}{harrow2009quantum}
\abx@aux@cite{0}{low2019hamiltonian}
\abx@aux@segm{0}{0}{low2019hamiltonian}
\abx@aux@cite{0}{biamonte2017quantum}
\abx@aux@segm{0}{0}{biamonte2017quantum}
\abx@aux@cite{0}{giovannetti2008quantum}
\abx@aux@segm{0}{0}{giovannetti2008quantum}
\abx@aux@cite{0}{giovannetti2008architectures}
\abx@aux@segm{0}{0}{giovannetti2008architectures}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\abx@aux@cite{0}{giovannetti2008quantum}
\abx@aux@segm{0}{0}{giovannetti2008quantum}
\abx@aux@cite{0}{giovannetti2008architectures}
\abx@aux@segm{0}{0}{giovannetti2008architectures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Random Access Memory}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bucket-Brigade QRAM}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Router Structure and Operations}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:router-ops}{{2.2.1}{1}{Router Structure and Operations}{subsubsection.2.2.1}{}}
\abx@aux@cite{0}{arunachalam2015robustness}
\abx@aux@segm{0}{0}{arunachalam2015robustness}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Query Execution}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Error Scaling}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bucket-Brigade QRAM architecture. (a) Query execution for $N=8$ showing circuit layers. (b) A single router using CSWAP operations. (c) H-tree layout with active routers (red) after address loading. Figure reproduced from Xu et al.\ \blx@tocontentsinit {0}\cite {xu2025fat}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bb-qram}{{1}{2}{Bucket-Brigade QRAM architecture. (a) Query execution for $N=8$ showing circuit layers. (b) A single router using CSWAP operations. (c) H-tree layout with active routers (red) after address loading. Figure reproduced from Xu et al.\ \cite {xu2025fat}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fat-Tree QRAM}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Router Duplication and Structure}{2}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of Fat-Tree QRAM with capacity $N=32$. Classical data are located at the leaves and internal nodes contain multiplexed quantum routers. Colours indicate connections between routers across the tree. The number of routers per node increases linearly toward the root. Figure reproduced from Xu et al.\ \blx@tocontentsinit {0}\cite {xu2025fat}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fat-tree}{{2}{3}{Layout of Fat-Tree QRAM with capacity $N=32$. Classical data are located at the leaves and internal nodes contain multiplexed quantum routers. Colours indicate connections between routers across the tree. The number of routers per node increases linearly toward the root. Figure reproduced from Xu et al.\ \cite {xu2025fat}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Query Pipelining via SWAP Layers}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Parallelism and Bandwidth}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical Data Application}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indexing the Fat-Tree Structure}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correctness Validation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resource Scaling}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel Query Performance}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8C96BE3D1EBF0E716FDE340B4F4CC167}
\abx@aux@defaultrefcontext{0}{giovannetti2008quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grover1996search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harrow2009quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low2019hamiltonian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biamonte2017quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giovannetti2008architectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2025fat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arunachalam2015robustness}{none/global//global/global}
\gdef \@abspage@last{4}
