\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\abx@aux@cite{0}{giovannetti2008quantum}
\abx@aux@segm{0}{0}{giovannetti2008quantum}
\abx@aux@cite{0}{grover1996search}
\abx@aux@segm{0}{0}{grover1996search}
\abx@aux@cite{0}{harrow2009quantum}
\abx@aux@segm{0}{0}{harrow2009quantum}
\abx@aux@cite{0}{low2019hamiltonian}
\abx@aux@segm{0}{0}{low2019hamiltonian}
\abx@aux@cite{0}{biamonte2017quantum}
\abx@aux@segm{0}{0}{biamonte2017quantum}
\abx@aux@cite{0}{giovannetti2008quantum}
\abx@aux@segm{0}{0}{giovannetti2008quantum}
\abx@aux@cite{0}{giovannetti2008architectures}
\abx@aux@segm{0}{0}{giovannetti2008architectures}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\abx@aux@cite{0}{giovannetti2008quantum}
\abx@aux@segm{0}{0}{giovannetti2008quantum}
\abx@aux@cite{0}{giovannetti2008architectures}
\abx@aux@segm{0}{0}{giovannetti2008architectures}
\abx@aux@cite{0}{arunachalam2015robustness}
\abx@aux@segm{0}{0}{arunachalam2015robustness}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\abx@aux@cite{0}{xu2025fat}
\abx@aux@segm{0}{0}{xu2025fat}
\abx@aux@read@bbl@mdfivesum{19E6959D2B8BAF7010556840E0D1A93D}
\abx@aux@defaultrefcontext{0}{xu2025fat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giovannetti2008quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grover1996search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harrow2009quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low2019hamiltonian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biamonte2017quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giovannetti2008architectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arunachalam2015robustness}{none/global//global/global}
\gdef \@abspage@last{3}
