[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'midreport.blg'
[35] biber-darwin:340> INFO - === Fri Nov 14, 2025, 02:26:28
[43] Biber.pm:419> INFO - Reading 'midreport.bcf'
[80] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[88] Biber.pm:4419> INFO - Processing section 0
[93] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[138] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:660> INFO - Writing 'midreport.bbl' with encoding 'UTF-8'
[144] bbl.pm:763> INFO - Output to midreport.bbl
